C:\Users\54568719801\Desktop\Introdução C#\bin\Debug\net9.0\Introdução C#.exe
C:\Users\54568719801\Desktop\Introdução C#\bin\Debug\net9.0\Introdução C#.deps.json
C:\Users\54568719801\Desktop\Introdução C#\bin\Debug\net9.0\Introdução C#.runtimeconfig.json
C:\Users\54568719801\Desktop\Introdução C#\bin\Debug\net9.0\Introdução C#.dll
C:\Users\54568719801\Desktop\Introdução C#\bin\Debug\net9.0\Introdução C#.pdb
C:\Users\54568719801\Desktop\Introdução C#\obj\Debug\net9.0\Introdução C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54568719801\Desktop\Introdução C#\obj\Debug\net9.0\Introdução C#.AssemblyInfoInputs.cache
C:\Users\54568719801\Desktop\Introdução C#\obj\Debug\net9.0\Introdução C#.AssemblyInfo.cs
C:\Users\54568719801\Desktop\Introdução C#\obj\Debug\net9.0\Introdução C#.csproj.CoreCompileInputs.cache
C:\Users\54568719801\Desktop\Introdução C#\obj\Debug\net9.0\Introdução C#.dll
C:\Users\54568719801\Desktop\Introdução C#\obj\Debug\net9.0\refint\Introdução C#.dll
C:\Users\54568719801\Desktop\Introdução C#\obj\Debug\net9.0\Introdução C#.pdb
C:\Users\54568719801\Desktop\Introdução C#\obj\Debug\net9.0\Introdução C#.genruntimeconfig.cache
C:\Users\54568719801\Desktop\Introdução C#\obj\Debug\net9.0\ref\Introdução C#.dll
